# kotlin-spring

./: .gitignore  pom.xml
src/main/java/test/: application.kt
src/main/java/test/bean/: beans.kt  zz.kt
src/main/java/test/config/: SwaggerConfig.kt
src/main/java/test/controller/: TestController.kt
src/main/java/test/join/: run.kt
src/main/java/test/repository/: TableRepository.kt
src/main/resources/: application.properties
