spring.task.execution.pool.core-size=20
spring.task.execution.pool.queue-capacity=10000
spring.task.execution.pool.max-size=20
logging.level.root=info
logging.path=./logs
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.async.request-timeout=60000
logging.level.org.hibernate.SQL=info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mozi-vm.sumscope.com:3306/sdb_config_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=cdh_qa_write
spring.datasource.password=cdh_qa_write
spring.jpa.database=mysql